<templateSet group="PHP Bodas Custom">
  <template name="trad" value="&lt;?= __('$END$') ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vdd" value="var_dump($STATEMENT$);die;$END$" description="vardumping biatch" toReformat="false" toShortenFQNames="true">
    <variable name="STATEMENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vd" value="var_dump($END$);" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vesc" value="&lt;?= $view-&gt;escape($END$) ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>