<templateSet group="PHP">
  <template name="php" value="&lt;?php $END$ ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vout" value="&lt;?php Utils_View::out($END$); ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="nawolo" value="&lt;?php $primera$ Utils_View::out($END$); ?&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="primera" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>